# BlogProject

./: BlogProject.sln  database.db  database.db-shm  database.db-wal
AdminWebApp/: AdminWebApp.csproj  Program.cs
AdminWebApp/Controllers/: BlogPostController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  PostCategoryController.cs
AdminWebApp/MapperProfiles/: BlogPostMapperProfile.cs  CommentMapperProfile.cs  PostCategoryMapperProfile.cs
AdminWebApp/Models/: ErrorViewModel.cs
AdminWebApp/Models/BlogPost/: BlogPostCreateViewModel.cs  BlogPostListViewModel.cs  UpdatePostViewModel.cs
AdminWebApp/Models/Comment/: CommentDto.cs  CommentListViewModel.cs
AdminWebApp/Models/Login/: LoginDto.cs
AdminWebApp/Models/PostCategory/: PostCategoryCreateViewModel.cs  PostCategoryListViewModel.cs  PostCategoryUpdateModel.cs
AdminWebApp/Properties/: launchSettings.json
AdminWebApp/Views/: _ViewImports.cshtml
AdminWebApp/Views/BlogPost/: Add.cshtml  Edit.cshtml  Index.cshtml
AdminWebApp/Views/Comment/: Index.cshtml
AdminWebApp/Views/Dashboard/: Index.cshtml
AdminWebApp/Views/Home/: Index.cshtml  Login.cshtml
AdminWebApp/Views/PostCategory/: Add.cshtml  Edit.cshtml  Index.cshtml
AdminWebApp/Views/Shared/: _Layout.cshtml  _SideNavPartial.cshtml
AdminWebApp/wwwroot/css/: dashboard.css  sign-in.css
Business/Abstract/: IAdminUserBusinessService.cs  IAdminUserService.cs  ICommentService.cs  IPostCategoryService.cs  IPostService.cs
Business/Concrete/: AdminUserBusinessService.cs  AdminUserService.cs  CommentService.cs  PostCategoryService.cs  PostService.cs
Core/: Core.csproj
Core/Abstract/: IEntity.cs
Core/Concrete/: Entity.cs
Core/DataAccess/EntityFramework/: EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs
Core/Entities/: AdminUser.cs  BlogPost.cs  Comment.cs  Post.cs  PostCategory.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminUserDal.cs  ICommentDal.cs  IPostCategoryDal.cs  IPostDal.cs
DataAccess/Concrete/: AdminUserDal.cs  CommentDal.cs  PostCategoryDal.cs  PostDal.cs
DataAccess/Context/: MainDbContext.cs
DataAccess/Migrations/: 20240712184326_EntitiesAdded.Designer.cs  20240712184326_EntitiesAdded.cs  20240714080212_Initial.Designer.cs  20240714080212_Initial.cs  20240714081306_EntitiesAdde1d.Designer.cs  20240714081306_EntitiesAdde1d.cs  20240714081534_denemedeletedfromComments.Designer.cs  20240714081534_denemedeletedfromComments.cs  20240714120902_initial.Designer.cs  20240714120902_initial.cs  20240717195939_Initial.Designer.cs  20240717195939_Initial.cs  MainDbContextModelSnapshot.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  database.db
WebApp/Properties/: launchSettings.json
