<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Attributes\**" />
    <None Remove="Extensions\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

</Project>
