<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\dist\**" />
    <Compile Remove="wwwroot\lib\fontawesome-free-6.6.0-web\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\**" />
    <Content Remove="wwwroot\lib\fontawesome-free-6.6.0-web\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome-free-6.6.0-web\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\**" />
    <None Remove="wwwroot\lib\fontawesome-free-6.6.0-web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
